[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = keycrypt
directory = keycrypt/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = keycrypt/i18n/keycrypt.pot
width = 80
keywords = l_

[init_catalog]
domain = keycrypt
input_file = keycrypt/i18n/keycrypt.pot
output_dir = keycrypt/i18n

[update_catalog]
domain = keycrypt
input_file = keycrypt/i18n/keycrypt.pot
output_dir = keycrypt/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = keycrypt/public/toscawidgets/
distributions = keycrypt
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = keycrypt/public/tw2/
distributions = keycrypt
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
