[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = crsith
directory = crsith/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crsith/i18n/crsith.pot
width = 80
keywords = l_

[init_catalog]
domain = crsith
input_file = crsith/i18n/crsith.pot
output_dir = crsith/i18n

[update_catalog]
domain = crsith
input_file = crsith/i18n/crsith.pot
output_dir = crsith/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = crsith/public/toscawidgets/
distributions = crsith
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = crsith/public/tw2/
distributions = crsith
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
