[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = cryptos
directory = cryptos/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cryptos/i18n/cryptos.pot
width = 80
keywords = l_

[init_catalog]
domain = cryptos
input_file = cryptos/i18n/cryptos.pot
output_dir = cryptos/i18n

[update_catalog]
domain = cryptos
input_file = cryptos/i18n/cryptos.pot
output_dir = cryptos/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = cryptos/public/toscawidgets/
distributions = cryptos
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = cryptos/public/tw2/
distributions = cryptos
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
